# libgdx-android-kotlin

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/shaders/: passthrough.frag  passthrough.vert
android/res/layout/: activity_main.xml
android/res/values/: strings.xml
android/res/xml/: remote_config_defaults.xml
android/src/com/tammidev/bodymon/: AndroidLauncher.kt  Api.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  Constants.kt  GTApplication.kt  MainActivity.kt  RemoteConfigHelper.kt  SummonResponse.kt
core/: build.gradle
core/src/com/tammidev/bodymon/: BodymonGame.java
gradle/wrapper/: gradle-wrapper.properties
