buildscript {

    ext {
        appName = "BodyCheck Monsters"

        kotlin_version = '1.1.3-2'
        junitVersion = '4.12'

        gdxVersion = '1.9.6'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    apply plugin: "idea"

    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://maven.java.net/content/groups/public/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
